<!DOCTYPE html>
<html>
    <head>

    <Sun Jan  2 15:16:42 2022>
    <title>Pizza</title>
    <meta charset="UTF-8">
    </head>

   <body>
   <h2>Pizza</h2>
   <h3>nok pizza for 2</h3>
   <h4>35min</h3>
   <img src="../images/pizza.jpg" alt="some picture of pizza" />
   <h4>Ingredienser til pizza</h4>
   <ul><strong> 1 stk</strong> ferdig pizzadeig</ul>
   <ul><strong> 3-4 stk </strong> sjampinjonger </ul>
   <ul><strong> halv</strong> løk</ul>
   <ul><strong> 1 glass</strong> pizzasaus</ul>
   <ul><strong> 400g </strong> Tine 4 oster</ul>
   <ul><strong> 400g </strong> kjøttdeig</ul>
   <ul>pepperoni</ul>
   <ul>oregano</ul>
   <ul>salt</ul>
   <ul>pepper</ul>
   <ul>pepperoni</ul>
   <ul>olivenolje</ul>

   <h3>Slik lager du digg pasta</h3>
   <ol> Sett ovnen på 220 grader og vask henda. </ol>
   <ol> Rull ut deigen på en stekebrett og lag noen hull med en gaffel</ol>
   <ol> Stek kjøttdeigen i en stekepanne med olivenolje og del opp kjøttdeigen grundig</ol>
   <ol> Skjær opp grønnsakene og tilsett løk sammens med kjøttdeigen</ol>
   <ol> Fordel pizzasaus over pizzadeig og når kjøttdeigen har stekt ferdig, fordel den utover pizzadeigen</ol>
   <ol> Dryss osten og kjøttdeigen og fordel pepperoni og sopp over osten.</ol>
   <ol> Ha litt krydder over pizzaen og sett pizzaen i ovnen for 15min</ol>
   <ol> Vask opp mens pizzaen steker</ol>
   <ol> Server og spis opp</ol>
   <ol>
     Bon ate it
   </ol>



  <a href="../index.html">Tilbake til oppskrifter</a>

   </body>

</html>
